<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="300, 400" transparent="false" wants-focus="false">
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="30, 40" round-rect-radius="6" shadow-color="~ TransparentCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Load" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_NumSlices" default-value="0.571429" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="90, 20" round-radius="0" segment-names="1,2,4,8,16,32,48,64" size="170, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_PadBank" default-value="0" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="40, 90" round-radius="0" segment-names="Page 1,Page 2,Page 3,Page 4" size="220, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="90, 0" round-rect-radius="6" shadow-color="~ TransparentCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Slices" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="#c8c8c8ff" class="SampleSplitter::SampleLoader" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="40, 20" size="20, 20" transparent="false" wants-focus="true"/>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled" class="CViewContainer" mouse-enabled="true" opacity="1" origin="40, 130" size="220, 220" sub-controller="PadController" transparent="false" wants-focus="false">
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad13" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 0" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad14" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="60, 0" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad15" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="120, 0" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad16" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 0" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad9" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 60" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad10" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="60, 60" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad11" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="120, 60" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad12" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 60" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad5" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 120" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad6" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="60, 120" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad7" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="120, 120" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad8" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 120" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad1" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 180" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad2" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="60, 180" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad3" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="120, 180" size="40, 40" transparent="false" wants-focus="true"/>
			<view back-color="#c8c8c8ff" class="SampleSplitter::Pad" control-tag="Param_Pad4" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 180" size="40, 40" transparent="false" wants-focus="true"/>
		</view>
	</template>
	<bitmaps/>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/Volumes/Development/github/org.pongasoft/vst-sample-splitter/resource/SampleSplitter.uidesc" name="VST3Editor"/>
		<attributes name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1298, 777" SplitViewSize_0_0="0.6269841269841269770779490499990060925484" SplitViewSize_0_1="0.3465608465608465693641448979178676381707" SplitViewSize_1_0="0.5039682539682539541558980999980121850967" SplitViewSize_1_1="0.4894179894179894185768375791667494922876" SplitViewSize_2_0="0.6248073959938367227806566006620414555073" SplitViewSize_2_1="0.3713405238828967891429044811957282945514" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="34" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UITagsDataSource"/>
	</custom>
	<control-tags>
		<control-tag name="Param_Pad1" tag="2001"/>
		<control-tag name="Param_Pad2" tag="2002"/>
		<control-tag name="Param_Pad3" tag="2003"/>
		<control-tag name="Param_Pad4" tag="2004"/>
		<control-tag name="Param_Pad5" tag="2005"/>
		<control-tag name="Param_Pad6" tag="2006"/>
		<control-tag name="Param_Pad7" tag="2007"/>
		<control-tag name="Param_Pad8" tag="2008"/>
		<control-tag name="Param_Pad9" tag="2009"/>
		<control-tag name="Param_Pad10" tag="2010"/>
		<control-tag name="Param_Pad11" tag="2011"/>
		<control-tag name="Param_Pad12" tag="2012"/>
		<control-tag name="Param_Pad13" tag="2013"/>
		<control-tag name="Param_Pad14" tag="2014"/>
		<control-tag name="Param_Pad15" tag="2015"/>
		<control-tag name="Param_Pad16" tag="2016"/>
		<control-tag name="Param_NumSlices" tag="2100"/>
		<control-tag name="Param_PadBank" tag="2110"/>
	</control-tags>
	<gradients/>
</vstgui-ui-description>
