<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="Pad_Color" rgba="#c8c8c8ff"/>
		<color name="Waveform_Background" rgba="#323232ff"/>
		<color name="Waveform_Selection_Color" rgba="#ffffff55"/>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="main_view" opacity="1" origin="0, 0" size="400, 500" transparent="false" wants-focus="false">
		<view background-offset="0, 0" class="SampleSplitter::SampleLoader" default-value="0.5" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="95, 450" round-radius="2" size="110, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Load" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_NumSlices" default-value="0.571429" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="35, 360" round-radius="0" segment-names="1,2,4,8,16,32,48,64" size="230, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_PadBank" default-value="0" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="35, 45" round-radius="0" segment-names="Page 1,Page 2,Page 3,Page 4" size="230, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled" class="CViewContainer" mouse-enabled="true" opacity="1" origin="35, 75" size="230, 230" sub-controller="PadController" transparent="false" wants-focus="false">
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad13" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 0" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad14" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="60, 0" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad15" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="120, 0" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad16" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 0" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad9" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 60" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad10" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="60, 60" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad11" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="120, 60" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad12" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 60" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad5" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 120" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad6" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="60, 120" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad7" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="120, 120" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad8" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 120" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad1" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 180" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad2" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="60, 180" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad3" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="120, 180" size="50, 50" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad4" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 180" size="50, 50" transparent="false" wants-focus="true"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="35, 315" size="230, 35" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="5, 5" round-rect-radius="6" shadow-color="~ TransparentCColor" size="25, 10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Loop" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="5, 20" round-rect-radius="6" shadow-color="~ TransparentCColor" size="40, 10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Reverse" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="Pad_Color" background-offset="0, 0" class="CTextLabel" control-tag="Param_SelectedSlice" default-value="0" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ BlackCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="195, 5" round-rect-radius="6" shadow-color="~ TransparentCColor" size="25, 25" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="Pad_Color" class="SampleSplitter::SliceSetting" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="50, 5" size="10, 10" transparent="false" type="1" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::SliceSetting" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="50, 20" size="10, 10" transparent="false" type="0" wants-focus="true"/>
		</view>
		<view back-color="Pad_Color" class="jamba::ToggleButton" control-tag="Param_PlayModeHold" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="255, 25" size="10, 10" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="230, 20" round-rect-radius="6" shadow-color="~ TransparentCColor" size="25, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Hold" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Pad_Color" class="jamba::ToggleButton" control-tag="Param_Polyphonic" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="255, 10" size="10, 10" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="230, 5" round-rect-radius="6" shadow-color="~ TransparentCColor" size="25, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Poly" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Pad_Color" class="jamba::ToggleButton" control-tag="Param_Sampling" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="305, 75" size="70, 70" transparent="false" wants-focus="true"/>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_SamplingInput" default-value="0" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 45" round-radius="0" segment-names="Off,In 1,In 2" size="100, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 15" round-rect-radius="6" shadow-color="~ TransparentCColor" size="95, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Sampling" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Pad_Color" class="jamba::ToggleButton" control-tag="Param_SamplingMonitor" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="330, 195" size="20, 20" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 170" round-rect-radius="6" shadow-color="~ TransparentCColor" size="95, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Monitor" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" class="SampleSplitter::SampleDisplayView" editor-mode="false" margin="0,0,0,0" mouse-enabled="true" opacity="1" origin="35, 390" selection-color="Waveform_Selection_Color" size="230, 50" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="~ BlackCColor" waveform-color="~ CyanCColor"/>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_ViewType" default-value="1" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="35, 15" round-radius="0" segment-names="Main,Edit" size="100, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="sample_edit_view" opacity="1" origin="0, 0" size="400, 500" transparent="false" wants-focus="false">
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_ViewType" default-value="1" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="35, 15" round-radius="0" segment-names="Main,Edit" size="100, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="Waveform_Background" class="SampleSplitter::SampleEditView" editor-mode="false" margin="2,0,2,0" mouse-enabled="true" opacity="1" origin="10, 65" selection-color="Waveform_Selection_Color" size="380, 160" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="~ BlackCColor" waveform-color="~ CyanCColor"/>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_NumSlices" default-value="0.571429" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="85, 265" round-radius="0" segment-names="1,2,4,8,16,32,48,64" size="230, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="SampleSplitter::SampleLoader" default-value="0.5" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="145, 295" round-radius="2" size="110, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Load" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-color="~ BlueCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="10, 330" size="380, 100" sub-controller="SampleEditController" transparent="false" wants-focus="false">
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_NormalizeAction" default-value="0.5" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="35, 35" round-radius="2" size="90, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Normalize" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_TrimAction" default-value="0.5" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="145, 35" round-radius="2" size="90, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Trim" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_CutAction" default-value="0.5" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="255, 35" round-radius="2" size="90, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Cut" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_UndoAction" default-value="0.5" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="145, 70" round-radius="2" size="90, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Undo" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		</view>
		<view back-color="Waveform_Background" class="jamba::Scrollbar" editor-mode="false" enable-zoom-double-click="true" margin="7,3,7,3" mouse-enabled="true" offset-percent-tag="Param_WaveformEditOffsetPercent" opacity="1" origin="10, 235" scrollbar-color="~ WhiteCColor" scrollbar-gutter-spacing="1" scrollbar-min-size="-1" shift-drag-factor="0.2" size="380, 25" transparent="false" wants-focus="true" zoom-handles-color="~ GreyCColor" zoom-handles-size="-1" zoom-percent-tag="Param_WaveformEditZoomPercent"/>
	</template>
	<bitmaps/>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/Volumes/Development/github/org.pongasoft/vst-sample-splitter/resource/SampleSplitter.uidesc" name="VST3Editor"/>
		<attributes Size="5, 5" name="UIGridController"/>
		<attributes SelectedTemplate="sample_edit_view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1298, 777" SplitViewSize_0_0="0.715608465608465582619146516663022339344" SplitViewSize_0_1="0.2579365079365079638229474312538513913751" SplitViewSize_1_0="0.5039682539682539541558980999980121850967" SplitViewSize_1_1="0.4894179894179894185768375791667494922876" SplitViewSize_2_0="0.6248073959938367227806566006620414555073" SplitViewSize_2_1="0.3713405238828967891429044811957282945514" TabSwitchValue="2" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="7" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UITagsDataSource"/>
		<attributes SelectedRow="1" name="UIColorsDataSource"/>
	</custom>
	<control-tags>
		<control-tag name="Param_Pad1" tag="2001"/>
		<control-tag name="Param_Pad2" tag="2002"/>
		<control-tag name="Param_Pad3" tag="2003"/>
		<control-tag name="Param_Pad4" tag="2004"/>
		<control-tag name="Param_Pad5" tag="2005"/>
		<control-tag name="Param_Pad6" tag="2006"/>
		<control-tag name="Param_Pad7" tag="2007"/>
		<control-tag name="Param_Pad8" tag="2008"/>
		<control-tag name="Param_Pad9" tag="2009"/>
		<control-tag name="Param_Pad10" tag="2010"/>
		<control-tag name="Param_Pad11" tag="2011"/>
		<control-tag name="Param_Pad12" tag="2012"/>
		<control-tag name="Param_Pad13" tag="2013"/>
		<control-tag name="Param_Pad14" tag="2014"/>
		<control-tag name="Param_Pad15" tag="2015"/>
		<control-tag name="Param_Pad16" tag="2016"/>
		<control-tag name="Param_NumSlices" tag="2100"/>
		<control-tag name="Param_PadBank" tag="2110"/>
		<control-tag name="Param_SelectedSlice" tag="2120"/>
		<control-tag name="Param_PlayModeHold" tag="2130"/>
		<control-tag name="Param_Polyphonic" tag="2140"/>
		<control-tag name="Param_ViewType" tag="2150"/>
		<control-tag name="Param_SamplingInput" tag="2200"/>
		<control-tag name="Param_SamplingMonitor" tag="2210"/>
		<control-tag name="Param_Sampling" tag="2220"/>
		<control-tag name="Param_WaveformEditOffsetPercent" tag="2300"/>
		<control-tag name="Param_WaveformEditZoomPercent" tag="2301"/>
		<control-tag name="CustomView_NormalizeAction" tag="5000"/>
		<control-tag name="CustomView_TrimAction" tag="5001"/>
		<control-tag name="CustomView_CutAction" tag="5002"/>
		<control-tag name="CustomView_UndoAction" tag="5003"/>
	</control-tags>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
