<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="BPM_Line_Color" rgba="#00ff00b4"/>
		<color name="Background" rgba="#333333ff"/>
		<color name="Disabled_TextButton_Color" rgba="#434343ff"/>
		<color name="LCD Foreground" rgba="#4c4c4cff"/>
		<color name="Pad_On_Color" rgba="#f78600a0"/>
		<color name="Sample_Edit_Scrollbar_Color" rgba="#ffffff46"/>
		<color name="Slice_Line_Color" rgba="#000000ff"/>
		<color name="Waveform_Background" rgba="#323232ff"/>
		<color name="Waveform_Selection_Color" rgba="#ffffff55"/>
		<color name="Zoom_Handles_Color" rgba="#d583228f"/>
	</colors>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" bitmap="play_background" class="CViewContainer" mouse-enabled="true" name="main_view" opacity="1" origin="0, 0" size="600, 450" transparent="false" wants-focus="false">
		<view background-offset="0, 0" button-image="action_load" button-image-has-disabled-state="false" class="SampleSplitter::SampleLoader" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="145, 410" round-radius="2" size="76, 32" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Load" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-color="~ TransparentCColor" background-color-draw-style="stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="20, 60" size="335, 335" sub-controller="PadController" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad13" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="0, 0" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad14" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="85, 0" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad15" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="170, 0" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad16" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="255, 0" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad9" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="0, 85" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad10" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="85, 85" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad11" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="170, 85" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad12" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="255, 85" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad5" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="0, 170" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad6" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="85, 170" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad7" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="170, 170" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad8" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="255, 170" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad1" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="0, 255" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad2" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="85, 255" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad3" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="170, 255" size="75, 75" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad4" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="255, 255" size="75, 75" transparent="false" wants-focus="true"/>
		</view>
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::ToggleButton" control-tag="Param_PlayModeHold" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="450, 262" size="24, 24" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::ToggleButton" control-tag="Param_Polyphonic" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="450, 237" size="24, 24" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" class="SampleSplitter::SampleDisplayView" editor-mode="false" margin="0" mouse-enabled="true" opacity="1" origin="380, 60" selection-color="Waveform_Selection_Color" size="200, 70" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="~ BlackCColor" waveform-color="LCD Foreground"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="0" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="445, 400" round-rect-radius="6" shadow-color="~ BlackCColor" size="145, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="SAM-SPL 64" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="0" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="325, 400" round-rect-radius="6" shadow-color="~ BlackCColor" size="145, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="pongasoft" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_RootKey" default-value="0.377953" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="460, 289" round-rect-radius="6" shadow-color="~ RedCColor" size="40, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="C2" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_RootKey" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="515, 282" released-color="Pad_On_Color" shift-step-increment="12" size="16, 15" step-increment="1" transparent="false" wants-focus="true" wrap="false"/>
		<view back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_RootKey" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="515, 297" released-color="Pad_On_Color" shift-step-increment="-12" size="16, 15" step-increment="-1" transparent="false" wants-focus="true" wrap="false"/>
		<view back-color="~ TransparentCColor" button-image="bankA" class="jamba::DiscreteButton" control-tag="Param_PadBank" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="415, 345" size="24, 24" step="0" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="bankB" class="jamba::DiscreteButton" control-tag="Param_PadBank" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="450, 345" size="24, 24" step="1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="bankC" class="jamba::DiscreteButton" control-tag="Param_PadBank" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="485, 345" size="24, 24" step="2" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="bankD" class="jamba::DiscreteButton" control-tag="Param_PadBank" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="520, 345" size="24, 24" step="3" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice01" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="385, 15" size="28, 28" step="0" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice02" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="410, 15" size="28, 28" step="1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice04" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="435, 15" size="28, 28" step="2" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice08" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="460, 15" size="28, 28" step="3" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice16" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="485, 15" size="28, 28" step="4" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice32" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="510, 15" size="28, 28" step="5" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice48" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="535, 15" size="28, 28" step="6" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice64" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="560, 15" size="28, 28" step="7" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="play" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="20, 10" size="76, 32" step="0" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="edit" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="105, 10" size="76, 32" step="1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="sample" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="190, 10" size="76, 32" step="2" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_SelectedSlice" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="515, 210" released-color="Pad_On_Color" shift-step-increment="-16" size="16, 15" step-increment="-1" transparent="false" wants-focus="true" wrap="false"/>
		<view back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_SelectedSlice" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="515, 195" released-color="Pad_On_Color" shift-step-increment="16" size="16, 15" step-increment="1" transparent="false" wants-focus="true" wrap="false"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::PadKeyView" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="475, 205" round-rect-radius="6" shadow-color="~ RedCColor" size="25, 10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="C#2" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" button-image="button" class="SampleSplitter::SliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="450, 172" size="24, 24" transparent="false" type="0" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="button" class="SampleSplitter::SliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="450, 147" size="24, 24" transparent="false" type="1" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_SelectedSlice" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="460, 205" round-rect-radius="6" shadow-color="~ TransparentCColor" size="15, 10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="2" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" bitmap="edit_background" class="CViewContainer" mouse-enabled="true" name="sample_edit_view" opacity="1" origin="0, 0" size="600, 450" transparent="false" wants-focus="false">
		<view back-color="~ TransparentCColor" bpm-line-color="BPM_Line_Color" class="SampleSplitter::SampleEditView" editor-mode="false" margin="2,0,2,0" mouse-enabled="true" opacity="1" origin="20, 63" selection-color="Waveform_Selection_Color" size="560, 145" slice-line-color="Slice_Line_Color" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="LCD Foreground" waveform-color="LCD Foreground"/>
		<view back-color="~ TransparentCColor" bpm-line-color="BPM_Line_Color" class="SampleSplitter::SampleOverviewView" editor-mode="true" margin="2,0,2,0" mono-waveform="true" mouse-enabled="false" opacity="1" origin="30, 233" size="540, 35" slice-line-color="Slice_Line_Color" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="~ TransparentCColor" waveform-color="LCD Foreground"/>
		<view back-color="~ TransparentCColor" class="SampleSplitter::SampleEditScrollbarView" editor-mode="false" enable-zoom-double-click="true" margin="2,0,2,0" mouse-enabled="true" offset-percent-tag="Param_WEOffsetPercent" opacity="1" origin="20, 233" scrollbar-color="Sample_Edit_Scrollbar_Color" scrollbar-gutter-spacing="0" scrollbar-min-size="25" selection-color="Waveform_Selection_Color" shift-drag-factor="0.01,0.5" size="560, 37" transparent="false" wants-focus="true" zoom-handles-color="Zoom_Handles_Color" zoom-handles-size="10" zoom-percent-tag="Param_WEZoomPercent"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SampleInfoView" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 206" round-rect-radius="6" shadow-color="~ TransparentCColor" size="560, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" title="Cargo De Nuit_intro_100bpm.aif @ 44100 | 428012 bytes - stereo - 105768 [2.399s]" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="0" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="445, 405" round-rect-radius="6" shadow-color="~ BlackCColor" size="145, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="SAM-SPL 64" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="0" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="310, 405" round-rect-radius="6" shadow-color="~ BlackCColor" size="145, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="pongasoft" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" button-image="play" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="20, 10" size="76, 32" step="0" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="edit" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="105, 10" size="76, 32" step="1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="sample" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="190, 10" size="76, 32" step="2" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice01" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="385, 15" size="28, 28" step="0" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice02" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="410, 15" size="28, 28" step="1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice04" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="435, 15" size="28, 28" step="2" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice08" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="460, 15" size="28, 28" step="3" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice16" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="485, 15" size="28, 28" step="4" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice32" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="510, 15" size="28, 28" step="5" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice48" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="535, 15" size="28, 28" step="6" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice64" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="560, 15" size="28, 28" step="7" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="action_play" button-image-has-disabled-state="true" class="jamba::MomentaryButton" control-tag="Param_WEPlaySelection" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="345, 327" size="46, 24" transparent="false" wants-focus="true"/>
		<view background-offset="0, 0" button-image="action_export" button-image-has-disabled-state="true" class="SampleSplitter::SampleSaver" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="475, 362" round-radius="2" size="46, 24" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Export" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" button-image-has-disabled-state="false" class="SampleSplitter::SampleLoader" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="40, 455" round-radius="2" size="90, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Load" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::ToggleButton" control-tag="Param_WEShowZeroCrossing" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="357, 298" size="24, 24" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_ExportSampleMinorFormat" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="495, 333" round-rect-radius="6" shadow-color="~ RedCColor" size="55, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="PCM 24" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_ExportSampleMajorFormat" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="495, 300" round-rect-radius="6" shadow-color="~ RedCColor" size="55, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="WAV" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_ExportSampleMajorFormat" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="555, 294" released-color="Pad_On_Color" shift-step-increment="1" size="16, 15" step-increment="1" transparent="false" wants-focus="true" wrap="true"/>
		<view back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_ExportSampleMajorFormat" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="555, 309" released-color="Pad_On_Color" shift-step-increment="-1" size="16, 15" step-increment="-1" transparent="false" wants-focus="true" wrap="true"/>
		<view back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_ExportSampleMinorFormat" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="555, 327" released-color="Pad_On_Color" shift-step-increment="1" size="16, 15" step-increment="1" transparent="false" wants-focus="true" wrap="true"/>
		<view back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_ExportSampleMinorFormat" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="555, 342" released-color="Pad_On_Color" shift-step-increment="-1" size="16, 15" step-increment="-1" transparent="false" wants-focus="true" wrap="true"/>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="90, 287" size="165, 108" sub-controller="SampleEditController" transparent="false" wants-focus="false">
			<view background-offset="0, 0" button-image="action_norm_0dB" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_Normalize0Action" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="15, 10" round-radius="2" size="46, 24" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="0dB" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_norm_3dB" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_Normalize3Action" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="65, 10" round-radius="2" size="46, 24" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="-3dB" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_norm_6dB" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_Normalize6Action" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="115, 10" round-radius="2" size="46, 24" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="-6dB" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_crop" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_CropAction" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="115, 42" round-radius="2" size="46, 24" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Crop" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_cut" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_CutAction" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="65, 42" round-radius="2" size="46, 24" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Cut" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_trim" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_TrimAction" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="15, 42" round-radius="2" size="46, 24" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Trim" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_match" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_ResampleAction" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFontSmaller" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="65, 75" round-radius="2" size="46, 24" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Match" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_undo" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_UndoAction" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="115, 75" round-radius="2" size="46, 24" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Undo" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_SampleRate" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="15, 78" round-rect-radius="6" shadow-color="~ TransparentCColor" size="40, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="44100" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view back-color="~ TransparentCColor" button-image="action_zoom" button-image-has-disabled-state="true" class="jamba::MomentaryButton" control-tag="Param_WEZoomToSelection" disabled-color="Slice_Line_Color" editor-mode="false" mouse-enabled="true" on-color="Pad_On_Color" opacity="1" origin="345, 360" size="46, 24" transparent="false" wants-focus="false"/>
	</template>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" bitmap="sample_background" class="CViewContainer" mouse-enabled="true" name="sampling_view" opacity="1" origin="0, 0" size="600, 450" transparent="false" wants-focus="false">
		<view back-color="~ TransparentCColor" bpm-line-color="BPM_Line_Color" class="SampleSplitter::SampleEditView" editor-mode="false" margin="2,0,2,0" mouse-enabled="true" opacity="1" origin="20, 63" selection-color="Waveform_Selection_Color" size="560, 145" slice-line-color="Slice_Line_Color" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="LCD Foreground" waveform-color="LCD Foreground"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="0" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="435, 420" round-rect-radius="6" shadow-color="~ BlackCColor" size="145, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="SAM-SPL 64" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="0" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="315, 420" round-rect-radius="6" shadow-color="~ BlackCColor" size="145, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="pongasoft" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" button-image="play" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="20, 10" size="76, 32" step="0" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="edit" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="105, 10" size="76, 32" step="1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="sample" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="190, 10" size="76, 32" step="2" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice01" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="385, 15" size="28, 28" step="0" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice02" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="410, 15" size="28, 28" step="1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice04" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="435, 15" size="28, 28" step="2" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice08" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="460, 15" size="28, 28" step="3" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice16" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="485, 15" size="28, 28" step="4" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice32" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="510, 15" size="28, 28" step="5" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice48" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="535, 15" size="28, 28" step="6" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice64" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="560, 15" size="28, 28" step="7" transparent="false" wants-focus="false"/>
		<view background-offset="0, 0" bitmap="vu_on" class="CVuMeter" control-tag="Param_SamplingRightVuPPM" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="100" opacity="1" orientation="horizontal" origin="360, 340" size="186, 12" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="vu_on" class="CVuMeter" control-tag="Param_SamplingLeftVuPPM" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="100" opacity="1" orientation="horizontal" origin="360, 325" size="186, 12" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" button-image="action_sample" button-image-has-disabled-state="true" class="SampleSplitter::SamplingButtonView" control-tag="Param_Sampling" custom-view-tag="CustomView_SampleAction" default-value="0" disabled-text-color="~ TransparentCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="100, 370" round-radius="2" size="405, 24" text-alignment="center" text-color="~ TransparentCColor" text-color-highlighted="~ TransparentCColor" title="Sample" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::ToggleButton" control-tag="Param_SamplingMonitor" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="355, 260" size="24, 24" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SampleInfoView" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 206" round-rect-radius="6" shadow-color="~ TransparentCColor" size="560, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" title="Cargo De Nuit_intro_100bpm.aif @ 44100 | 428012 bytes - stereo - 105768 [2.399s]" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_SamplingDuration" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="110, 296" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_SamplingTrigger" default-value="1" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="100, 331" round-rect-radius="6" shadow-color="~ RedCColor" size="65, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Sound" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="135, 296" round-rect-radius="6" shadow-color="~ RedCColor" size="25, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="bars" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" button-image="sample_input_Off" class="jamba::DiscreteButton" control-tag="Param_SamplingInput" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="100, 260" size="32, 26" step="0" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="sample_input_In1" class="jamba::DiscreteButton" control-tag="Param_SamplingInput" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="135, 260" size="32, 26" step="1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="sample_input_In2" class="jamba::DiscreteButton" control-tag="Param_SamplingInput" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="170, 260" size="32, 26" step="2" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_SamplingDuration" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="170, 290" released-color="Pad_On_Color" shift-step-increment="1" size="16, 15" step-increment="1" transparent="false" wants-focus="true" wrap="true"/>
		<view back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_SamplingDuration" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="170, 305" released-color="Pad_On_Color" shift-step-increment="-1" size="16, 15" step-increment="-1" transparent="false" wants-focus="true" wrap="true"/>
		<view back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_SamplingTrigger" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="170, 325" released-color="Pad_On_Color" shift-step-increment="1" size="16, 15" step-increment="1" transparent="false" wants-focus="true" wrap="true"/>
		<view back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_SamplingTrigger" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="170, 340" released-color="Pad_On_Color" shift-step-increment="-1" size="16, 15" step-increment="-1" transparent="false" wants-focus="true" wrap="true"/>
		<view background-offset="0, 0" bitmap-offset="0, 0" class="CSlider" control-tag="Param_SamplingInputGain" default-value="0.7" draw-back="false" draw-back-color="Slice_Line_Color" draw-frame="false" draw-frame-color="~ GreyCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false" draw-value-inverted="false" frame-width="1" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0" mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" origin="357, 295" reverse-orientation="false" size="133, 20" transparent="false" transparent-handle="true" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_SamplingInputGain" default-value="0.7" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="500, 296" round-rect-radius="6" shadow-color="~ RedCColor" size="50, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="+0.00dB" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<bitmaps>
		<bitmap name="action_crop" path="action_crop.png"/>
		<bitmap name="action_crop_2x" path="action_crop_2x.png" scale-factor="2"/>
		<bitmap name="action_cut" path="action_cut.png"/>
		<bitmap name="action_cut_2x" path="action_cut_2x.png" scale-factor="2"/>
		<bitmap name="action_export" path="action_export.png"/>
		<bitmap name="action_export_2x" path="action_export_2x.png" scale-factor="2"/>
		<bitmap name="action_load" path="action_load.png"/>
		<bitmap name="action_load_2x" path="action_load_2x.png" scale-factor="2"/>
		<bitmap name="action_match" path="action_match.png"/>
		<bitmap name="action_match_2x" path="action_match_2x.png" scale-factor="2"/>
		<bitmap name="action_norm_0dB" path="action_norm_0dB.png"/>
		<bitmap name="action_norm_0dB_2x" path="action_norm_0dB_2x.png" scale-factor="2"/>
		<bitmap name="action_norm_3dB" path="action_norm_3dB.png"/>
		<bitmap name="action_norm_3dB_2x" path="action_norm_3dB_2x.png" scale-factor="2"/>
		<bitmap name="action_norm_6dB" path="action_norm_6dB.png"/>
		<bitmap name="action_norm_6dB_2x" path="action_norm_6dB_2x.png" scale-factor="2"/>
		<bitmap name="action_play" path="action_play.png"/>
		<bitmap name="action_play_2x" path="action_play_2x.png" scale-factor="2"/>
		<bitmap name="action_sample" path="action_sample.png"/>
		<bitmap name="action_sample_2x" path="action_sample_2x.png" scale-factor="2"/>
		<bitmap name="action_trim" path="action_trim.png"/>
		<bitmap name="action_trim_2x" path="action_trim_2x.png" scale-factor="2"/>
		<bitmap name="action_undo" path="action_undo.png"/>
		<bitmap name="action_undo_2x" path="action_undo_2x.png" scale-factor="2"/>
		<bitmap name="action_zoom" path="action_zoom.png"/>
		<bitmap name="action_zoom_2x" path="action_zoom_2x.png" scale-factor="2"/>
		<bitmap name="arrow_down" path="arrow_down.png"/>
		<bitmap name="arrow_down_2x" path="arrow_down_2x.png" scale-factor="2"/>
		<bitmap name="arrow_up" path="arrow_up.png"/>
		<bitmap name="arrow_up_2x" path="arrow_up_2x.png" scale-factor="2"/>
		<bitmap name="bankA" path="bankA.png"/>
		<bitmap name="bankA_2x" path="bankA_2x.png" scale-factor="2"/>
		<bitmap name="bankB" path="bankB.png"/>
		<bitmap name="bankB_2x" path="bankB_2x.png" scale-factor="2"/>
		<bitmap name="bankC" path="bankC.png"/>
		<bitmap name="bankC_2x" path="bankC_2x.png" scale-factor="2"/>
		<bitmap name="bankD" path="bankD.png"/>
		<bitmap name="bankD_2x" path="bankD_2x.png" scale-factor="2"/>
		<bitmap name="button" path="button.png"/>
		<bitmap name="button_2x" path="button_2x.png" scale-factor="2"/>
		<bitmap name="edit" path="edit.png"/>
		<bitmap name="edit_2x" path="edit_2x.png" scale-factor="2"/>
		<bitmap name="edit_background" path="edit_background.png"/>
		<bitmap name="edit_background_2x" path="edit_background_2x.png" scale-factor="2"/>
		<bitmap name="play" path="play.png"/>
		<bitmap name="play_2x" path="play_2x.png" scale-factor="2"/>
		<bitmap name="play_background" path="play_background.png"/>
		<bitmap name="play_background_2x" path="play_background_2x.png" scale-factor="2"/>
		<bitmap name="sample" path="sample.png"/>
		<bitmap name="sample_2x" path="sample_2x.png" scale-factor="2"/>
		<bitmap name="sample_background" path="sample_background.png"/>
		<bitmap name="sample_background_2x" path="sample_background_2x.png" scale-factor="2"/>
		<bitmap name="sample_input_In1" path="sample_input_In1.png"/>
		<bitmap name="sample_input_In1_2x" path="sample_input_In1_2x.png" scale-factor="2"/>
		<bitmap name="sample_input_In2" path="sample_input_In2.png"/>
		<bitmap name="sample_input_In2_2x" path="sample_input_In2_2x.png" scale-factor="2"/>
		<bitmap name="sample_input_Off" path="sample_input_Off.png"/>
		<bitmap name="sample_input_Off_2x" path="sample_input_Off_2x.png" scale-factor="2"/>
		<bitmap name="slice01" path="slice01.png"/>
		<bitmap name="slice01_2x" path="slice01_2x.png" scale-factor="2"/>
		<bitmap name="slice02" path="slice02.png"/>
		<bitmap name="slice02_2x" path="slice02_2x.png" scale-factor="2"/>
		<bitmap name="slice04" path="slice04.png"/>
		<bitmap name="slice04_2x" path="slice04_2x.png" scale-factor="2"/>
		<bitmap name="slice08" path="slice08.png"/>
		<bitmap name="slice08_2x" path="slice08_2x.png" scale-factor="2"/>
		<bitmap name="slice16" path="slice16.png"/>
		<bitmap name="slice16_2x" path="slice16_2x.png" scale-factor="2"/>
		<bitmap name="slice32" path="slice32.png"/>
		<bitmap name="slice32_2x" path="slice32_2x.png" scale-factor="2"/>
		<bitmap name="slice48" path="slice48.png"/>
		<bitmap name="slice48_2x" path="slice48_2x.png" scale-factor="2"/>
		<bitmap name="slice64" path="slice64.png"/>
		<bitmap name="slice64_2x" path="slice64_2x.png" scale-factor="2"/>
		<bitmap name="slider_handle" path="slider_handle.png"/>
		<bitmap name="slider_handle_2x" path="slider_handle_2x.png" scale-factor="2"/>
		<bitmap name="vu_on" path="vu_on.png"/>
		<bitmap name="vu_on_2x" path="vu_on_2x.png" scale-factor="2"/>
	</bitmaps>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/Volumes/Development/github/org.pongasoft/vst-sam-spl-64/resource/SampleSplitter.uidesc" name="VST3Editor"/>
		<attributes Size="5, 5" name="UIGridController"/>
		<attributes SelectedTemplate="sampling_view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1198, 786" SplitViewSize_0_0="0.7189542483660130711697888727940153330564" SplitViewSize_0_1="0.2549019607843137080749329470563679933548" SplitViewSize_1_0="0.5163398692810458046054122860368806868792" SplitViewSize_1_1="0.477124183006535973472495015812455676496" SplitViewSize_2_0="0.6585976627712855080432063914486207067966" SplitViewSize_2_1="0.3372287145242069961170727765420451760292" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="40" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UITagsDataSource"/>
		<attributes SelectedRow="2" name="UIColorsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
		<attributes SelectedRow="-1" name="UIBitmapsDataSource"/>
	</custom>
	<control-tags>
		<control-tag name="Param_Pad1" tag="2001"/>
		<control-tag name="Param_Pad2" tag="2002"/>
		<control-tag name="Param_Pad3" tag="2003"/>
		<control-tag name="Param_Pad4" tag="2004"/>
		<control-tag name="Param_Pad5" tag="2005"/>
		<control-tag name="Param_Pad6" tag="2006"/>
		<control-tag name="Param_Pad7" tag="2007"/>
		<control-tag name="Param_Pad8" tag="2008"/>
		<control-tag name="Param_Pad9" tag="2009"/>
		<control-tag name="Param_Pad10" tag="2010"/>
		<control-tag name="Param_Pad11" tag="2011"/>
		<control-tag name="Param_Pad12" tag="2012"/>
		<control-tag name="Param_Pad13" tag="2013"/>
		<control-tag name="Param_Pad14" tag="2014"/>
		<control-tag name="Param_Pad15" tag="2015"/>
		<control-tag name="Param_Pad16" tag="2016"/>
		<control-tag name="Param_NumSlices" tag="2100"/>
		<control-tag name="Param_PadBank" tag="2110"/>
		<control-tag name="Param_SelectedSlice" tag="2120"/>
		<control-tag name="Param_PlayModeHold" tag="2130"/>
		<control-tag name="Param_Polyphonic" tag="2140"/>
		<control-tag name="Param_RootKey" tag="2145"/>
		<control-tag name="Param_ViewType" tag="2150"/>
		<control-tag name="Param_SamplingInput" tag="2200"/>
		<control-tag name="Param_SamplingInputGain" tag="2201"/>
		<control-tag name="Param_SamplingMonitor" tag="2210"/>
		<control-tag name="Param_SamplingDuration" tag="2211"/>
		<control-tag name="Param_Sampling" tag="2220"/>
		<control-tag name="Param_SamplingLeftVuPPM" tag="2230"/>
		<control-tag name="Param_SamplingRightVuPPM" tag="2231"/>
		<control-tag name="Param_SamplingTrigger" tag="2240"/>
		<control-tag name="Param_WEOffsetPercent" tag="2300"/>
		<control-tag name="Param_WEZoomPercent" tag="2301"/>
		<control-tag name="Param_WEShowZeroCrossing" tag="2302"/>
		<control-tag name="Param_WEPlaySelection" tag="2303"/>
		<control-tag name="Param_WEZoomToSelection" tag="2304"/>
		<control-tag name="Param_ExportSampleMajorFormat" tag="2400"/>
		<control-tag name="Param_ExportSampleMinorFormat" tag="2401"/>
		<control-tag name="Param_SampleRate" tag="3000"/>
		<control-tag name="CustomView_Normalize0Action" tag="5000"/>
		<control-tag name="CustomView_Normalize3Action" tag="5001"/>
		<control-tag name="CustomView_Normalize6Action" tag="5002"/>
		<control-tag name="CustomView_TrimAction" tag="5003"/>
		<control-tag name="CustomView_CutAction" tag="5004"/>
		<control-tag name="CustomView_CropAction" tag="5005"/>
		<control-tag name="CustomView_ResampleAction" tag="5006"/>
		<control-tag name="CustomView_UndoAction" tag="5010"/>
		<control-tag name="CustomView_SampleAction" tag="5020"/>
	</control-tags>
	<gradients/>
</vstgui-ui-description>
