<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="300, 300" transparent="false" wants-focus="false">
		<view back-color="#c8c8c8ff" class="jamba::MomentaryButton" control-tag="Param_Pad1" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="40, 240" size="40, 40" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="40, 220" round-rect-radius="6" shadow-color="~ TransparentCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Pad 1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="70, 20" round-rect-radius="6" shadow-color="~ TransparentCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Load" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="#c8c8c8ff" class="SampleSplitter::SampleLoader" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="40, 20" size="20, 20" transparent="false" wants-focus="true"/>
		<view back-color="#c8c8c8ff" class="jamba::MomentaryButton" control-tag="Param_Pad2" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="100, 240" size="40, 40" transparent="false" wants-focus="true"/>
		<view back-color="#c8c8c8ff" class="jamba::MomentaryButton" control-tag="Param_Pad3" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="160, 240" size="40, 40" transparent="false" wants-focus="true"/>
		<view back-color="#c8c8c8ff" class="jamba::MomentaryButton" control-tag="Param_Pad4" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="220, 240" size="40, 40" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="100, 220" round-rect-radius="6" shadow-color="~ TransparentCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Pad 2" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="160, 220" round-rect-radius="6" shadow-color="~ TransparentCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Pad 3" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="220, 220" round-rect-radius="6" shadow-color="~ TransparentCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Pad 4" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<bitmaps/>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/Volumes/Development/github/org.pongasoft/vst-sample-splitter/resource/SampleSplitter.uidesc" name="VST3Editor"/>
		<attributes name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1298, 777" SplitViewSize_0_0="0.8280423280423280241180350458307657390833" SplitViewSize_0_1="0.145502645502645494568483286457194481045" SplitViewSize_1_0="0.5039682539682539541558980999980121850967" SplitViewSize_1_1="0.4894179894179894185768375791667494922876" SplitViewSize_2_0="0.6248073959938367227806566006620414555073" SplitViewSize_2_1="0.3713405238828967891429044811957282945514" TabSwitchValue="1" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="21" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="3" name="UITagsDataSource"/>
	</custom>
	<control-tags>
		<control-tag name="Param_Pad1" tag="2001"/>
		<control-tag name="Param_Pad2" tag="2002"/>
		<control-tag name="Param_Pad3" tag="2003"/>
		<control-tag name="Param_Pad4" tag="2004"/>
	</control-tags>
</vstgui-ui-description>
