<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="BPM_Line_Color" rgba="#00ff00b4"/>
		<color name="Disabled_TextButton_Color" rgba="#bebebeff"/>
		<color name="Pad_Color" rgba="#c8c8c8ff"/>
		<color name="Sample_Edit_Scrollbar_Color" rgba="#ffffff28"/>
		<color name="Slice_Line_Color" rgba="#ffff00b4"/>
		<color name="Waveform_Background" rgba="#323232ff"/>
		<color name="Waveform_Selection_Color" rgba="#ffffff55"/>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="main_view" opacity="1" origin="0, 0" size="600, 500" transparent="false" wants-focus="false">
		<view background-offset="0, 0" class="SampleSplitter::SampleLoader" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="155, 440" round-radius="2" size="80, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Load" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_NumSlices" default-value="0.571429" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="390, 45" round-radius="0" segment-names="1,2,4,8,16,32,48,64" size="195, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_PadBank" default-value="0" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 45" round-radius="0" segment-names="Bank A,Bank B,Bank C,Bank D" size="350, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-color="~ TransparentCColor" background-color-draw-style="stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="20, 75" size="350, 350" sub-controller="PadController" transparent="false" wants-focus="false">
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad13" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 0" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad14" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="90, 0" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad15" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 0" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad16" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="270, 0" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad9" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 90" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad10" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="90, 90" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad11" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 90" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad12" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="270, 90" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad5" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 180" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad6" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="90, 180" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad7" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 180" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad8" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="270, 180" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad1" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="0, 270" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad2" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="90, 270" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad3" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="180, 270" size="80, 80" transparent="false" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::Pad" control-tag="Param_Pad4" editor-mode="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="270, 270" size="80, 80" transparent="false" wants-focus="true"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="390, 120" size="195, 35" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="5, 5" round-rect-radius="6" shadow-color="~ TransparentCColor" size="25, 10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Loop" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="5, 20" round-rect-radius="6" shadow-color="~ TransparentCColor" size="40, 10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Reverse" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="Pad_Color" background-offset="0, 0" class="CTextLabel" control-tag="Param_SelectedSlice" default-value="0" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ BlackCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 5" round-rect-radius="6" shadow-color="~ TransparentCColor" size="25, 25" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="Pad_Color" class="SampleSplitter::SliceSetting" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="50, 5" size="10, 10" transparent="false" type="1" wants-focus="true"/>
			<view back-color="Pad_Color" class="SampleSplitter::SliceSetting" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="50, 20" size="10, 10" transparent="false" type="0" wants-focus="true"/>
		</view>
		<view back-color="Pad_Color" class="jamba::ToggleButton" control-tag="Param_PlayModeHold" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="465, 165" size="15, 15" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="440, 163" round-rect-radius="6" shadow-color="~ TransparentCColor" size="25, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Hold" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Pad_Color" class="jamba::ToggleButton" control-tag="Param_Polyphonic" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="415, 165" size="15, 15" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="390, 163" round-rect-radius="6" shadow-color="~ TransparentCColor" size="25, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Poly" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" class="SampleSplitter::SampleDisplayView" editor-mode="false" margin="0" mouse-enabled="true" opacity="1" origin="390, 75" selection-color="Waveform_Selection_Color" size="195, 35" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="~ BlackCColor" waveform-color="~ CyanCColor"/>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_ViewType" default-value="0" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 15" round-radius="0" segment-names="Play,Edit,Sample" size="140, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="0" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="415, 360" round-rect-radius="6" shadow-color="~ BlackCColor" size="145, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="SAM-SPL 64" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="0" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="415, 390" round-rect-radius="6" shadow-color="~ BlackCColor" size="145, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="pongasoft" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="Sample_Edit_Scrollbar_Color" frame-color="~ TransparentCColor" frame-width="0" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="455, 480" round-rect-radius="6" shadow-color="~ BlackCColor" size="145, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="right" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Demo/Debug build" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="sample_edit_view" opacity="1" origin="0, 0" size="600, 500" transparent="false" wants-focus="false">
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_ViewType" default-value="0" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 15" round-radius="0" segment-names="Play,Edit,Sample" size="140, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="Waveform_Background" bpm-line-color="BPM_Line_Color" class="SampleSplitter::SampleEditView" editor-mode="false" margin="2,0,2,0" mouse-enabled="true" opacity="1" origin="20, 75" size="560, 160" slice-line-color="Slice_Line_Color" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="~ BlackCColor" waveform-color="~ CyanCColor"/>
		<view background-color="~ BlackCColor" background-color-draw-style="stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="20, 290" size="560, 85" sub-controller="SampleEditController" transparent="false" wants-focus="false">
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_Normalize0Action" default-value="0.5" disabled-gradient="Disabled TextButton Gradient" disabled-text-color="Disabled_TextButton_Color" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="25, 15" round-radius="2" size="40, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="0dB" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_TrimAction" default-value="0.5" disabled-gradient="Disabled TextButton Gradient" disabled-text-color="Disabled_TextButton_Color" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="25, 50" round-radius="2" size="55, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Trim" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_CutAction" default-value="0.5" disabled-gradient="Disabled TextButton Gradient" disabled-text-color="Disabled_TextButton_Color" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="190, 15" round-radius="2" size="90, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Cut" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_UndoAction" default-value="0.5" disabled-gradient="Disabled TextButton Gradient" disabled-text-color="Disabled_TextButton_Color" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="305, 15" round-radius="2" size="90, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Undo" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_CropAction" default-value="0.5" disabled-gradient="Disabled TextButton Gradient" disabled-text-color="Disabled_TextButton_Color" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="190, 50" round-radius="2" size="90, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Crop" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view back-color="Pad_Color" class="jamba::ToggleButton" control-tag="Param_WEShowZeroCrossing" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="380, 53" size="15, 15" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="305, 50" round-rect-radius="6" shadow-color="~ TransparentCColor" size="65, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0 Crossing" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_Normalize3Action" default-value="0.5" disabled-gradient="Disabled TextButton Gradient" disabled-text-color="Disabled_TextButton_Color" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="75, 15" round-radius="2" size="40, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="-3dB" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_Normalize6Action" default-value="0.5" disabled-gradient="Disabled TextButton Gradient" disabled-text-color="Disabled_TextButton_Color" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="125, 15" round-radius="2" size="40, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="-6dB" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="jamba::TextButton" custom-view-tag="CustomView_ResampleAction" default-value="0.5" disabled-gradient="Disabled TextButton Gradient" disabled-text-color="Disabled_TextButton_Color" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="110, 50" round-radius="2" size="55, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="44100" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		</view>
		<view back-color="Waveform_Background" bpm-line-color="BPM_Line_Color" class="SampleSplitter::SampleOverviewView" editor-mode="true" margin="2,0,2,0" mono-waveform="true" mouse-enabled="false" opacity="1" origin="20, 245" size="560, 35" slice-line-color="Slice_Line_Color" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="~ TransparentCColor" waveform-color="~ CyanCColor"/>
		<view back-color="~ TransparentCColor" class="SampleSplitter::SampleEditScrollbarView" editor-mode="false" enable-zoom-double-click="true" margin="2,0,2,0" mouse-enabled="true" offset-percent-tag="Param_WEOffsetPercent" opacity="1" origin="10, 245" scrollbar-color="Sample_Edit_Scrollbar_Color" scrollbar-gutter-spacing="0" scrollbar-min-size="25" selection-color="Waveform_Selection_Color" shift-drag-factor="0.01,0.5" size="580, 35" transparent="false" wants-focus="true" zoom-handles-color="~ WhiteCColor" zoom-handles-size="10" zoom-percent-tag="Param_WEZoomPercent"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="SampleSplitter::SampleInfoView" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ CyanCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="20, 45" round-rect-radius="6" shadow-color="~ TransparentCColor" size="560, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" title="Cargo De Nuit_intro_100bpm.wav @ 48000 | 921064 bytes - stereo - 115122 [2.399s]" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-color="~ BlackCColor" background-color-draw-style="stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="380, 385" size="200, 100" transparent="false" wants-focus="false">
			<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_ExportSampleMajorFormat" default-value="0" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 10" round-radius="0" segment-names="WAV,AIFF" size="180, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="SampleSplitter::SampleSaver" default-value="0.5" disabled-gradient="Disabled TextButton Gradient" disabled-text-color="Disabled_TextButton_Color" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 70" round-radius="2" size="80, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Export" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_ExportSampleMinorFormat" default-value="0.5" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 35" round-radius="0" segment-names="PCM 16,PCM 24,PCM 32" size="180, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		</view>
		<view background-color="~ BlackCColor" background-color-draw-style="stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="20, 385" size="130, 100" transparent="false" wants-focus="false">
			<view background-offset="0, 0" class="SampleSplitter::SampleLoader" default-value="0.5" disabled-text-color="~ WhiteCColor" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 70" round-radius="2" size="90, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Load" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 10" round-rect-radius="6" shadow-color="~ TransparentCColor" size="90, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Load Sample" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_NumSlices" default-value="0.571429" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="385, 15" round-radius="0" segment-names="1,2,4,8,16,32,48,64" size="195, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="sampling_view" opacity="1" origin="0, 0" size="600, 500" transparent="false" wants-focus="false">
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_ViewType" default-value="0" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 15" round-radius="0" segment-names="Play,Edit,Sample" size="140, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="Waveform_Background" bpm-line-color="BPM_Line_Color" class="SampleSplitter::SampleOverviewView" editor-mode="true" margin="2,0,2,0" mono-waveform="false" mouse-enabled="false" opacity="1" origin="20, 75" size="560, 160" slice-line-color="Slice_Line_Color" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="~ TransparentCColor" waveform-color="~ CyanCColor"/>
		<view background-color="~ BlackCColor" background-color-draw-style="stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="205, 385" size="130, 100" transparent="false" wants-focus="false">
			<view back-color="Pad_Color" class="jamba::ToggleButton" control-tag="Param_SamplingMonitor" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="70, 43" size="15, 15" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="15, 40" round-rect-radius="6" shadow-color="~ TransparentCColor" size="55, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Monitor" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="SampleSplitter::SamplingButtonView" control-tag="Param_Sampling" custom-view-tag="CustomView_SampleAction" default-value="0" disabled-gradient="Disabled TextButton Gradient" disabled-text-color="Disabled_TextButton_Color" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="false" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="25, 70" round-radius="2" size="80, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Sample" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_SamplingInput" default-value="0" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="15, 10" round-radius="0" segment-names="Off,In 1,In 2" size="100, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		</view>
		<view background-offset="0, 0" class="CSegmentButton" control-tag="Param_NumSlices" default-value="0.571429" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="385, 15" round-radius="0" segment-names="1,2,4,8,16,32,48,64" size="195, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="COptionMenu" control-tag="Param_SamplingInput" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="2" menu-check-style="true" menu-popup-style="true" min-value="0" mouse-enabled="true" opacity="1" origin="405, 385" round-rect-radius="6" shadow-color="~ RedCColor" size="55, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<bitmaps/>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/Volumes/Development/github/org.pongasoft/vst-sam-spl-64/resource/SampleSplitter.uidesc" name="VST3Editor"/>
		<attributes Size="5, 5" name="UIGridController"/>
		<attributes SelectedTemplate="sample_edit_view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1198, 786" SplitViewSize_0_0="0.7189542483660130711697888727940153330564" SplitViewSize_0_1="0.2549019607843137080749329470563679933548" SplitViewSize_1_0="0.5163398692810458046054122860368806868792" SplitViewSize_1_1="0.477124183006535973472495015812455676496" SplitViewSize_2_0="0.6585976627712855080432063914486207067966" SplitViewSize_2_1="0.3372287145242069961170727765420451760292" TabSwitchValue="2" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="19" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UITagsDataSource"/>
		<attributes SelectedRow="5" name="UIColorsDataSource"/>
		<attributes SelectedRow="2" name="UIGradientsDataSource"/>
	</custom>
	<control-tags>
		<control-tag name="Param_Pad1" tag="2001"/>
		<control-tag name="Param_Pad2" tag="2002"/>
		<control-tag name="Param_Pad3" tag="2003"/>
		<control-tag name="Param_Pad4" tag="2004"/>
		<control-tag name="Param_Pad5" tag="2005"/>
		<control-tag name="Param_Pad6" tag="2006"/>
		<control-tag name="Param_Pad7" tag="2007"/>
		<control-tag name="Param_Pad8" tag="2008"/>
		<control-tag name="Param_Pad9" tag="2009"/>
		<control-tag name="Param_Pad10" tag="2010"/>
		<control-tag name="Param_Pad11" tag="2011"/>
		<control-tag name="Param_Pad12" tag="2012"/>
		<control-tag name="Param_Pad13" tag="2013"/>
		<control-tag name="Param_Pad14" tag="2014"/>
		<control-tag name="Param_Pad15" tag="2015"/>
		<control-tag name="Param_Pad16" tag="2016"/>
		<control-tag name="Param_NumSlices" tag="2100"/>
		<control-tag name="Param_PadBank" tag="2110"/>
		<control-tag name="Param_SelectedSlice" tag="2120"/>
		<control-tag name="Param_PlayModeHold" tag="2130"/>
		<control-tag name="Param_Polyphonic" tag="2140"/>
		<control-tag name="Param_ViewType" tag="2150"/>
		<control-tag name="Param_SamplingInput" tag="2200"/>
		<control-tag name="Param_SamplingMonitor" tag="2210"/>
		<control-tag name="Param_Sampling" tag="2220"/>
		<control-tag name="Param_WEOffsetPercent" tag="2300"/>
		<control-tag name="Param_WEZoomPercent" tag="2301"/>
		<control-tag name="Param_WEShowZeroCrossing" tag="2302"/>
		<control-tag name="Param_ExportSampleMajorFormat" tag="2400"/>
		<control-tag name="Param_ExportSampleMinorFormat" tag="2401"/>
		<control-tag name="CustomView_Normalize0Action" tag="5000"/>
		<control-tag name="CustomView_Normalize3Action" tag="5001"/>
		<control-tag name="CustomView_Normalize6Action" tag="5002"/>
		<control-tag name="CustomView_TrimAction" tag="5003"/>
		<control-tag name="CustomView_CutAction" tag="5004"/>
		<control-tag name="CustomView_CropAction" tag="5005"/>
		<control-tag name="CustomView_ResampleAction" tag="5006"/>
		<control-tag name="CustomView_UndoAction" tag="5010"/>
		<control-tag name="CustomView_SampleAction" tag="5020"/>
	</control-tags>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
		<gradient name="Disabled TextButton Gradient">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#a0a0a0ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
