<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="BPM_Line_Color" rgba="#00ff00b4"/>
		<color name="Background" rgba="#333333ff"/>
		<color name="Disabled_TextButton_Color" rgba="#434343ff"/>
		<color name="LCD Foreground" rgba="#4c4c4cff"/>
		<color name="Pad_On_Color" rgba="#f78600a0"/>
		<color name="Sample_Edit_Scrollbar_Color" rgba="#ffffff46"/>
		<color name="Slice_Line_Color" rgba="#000000ff"/>
		<color name="Waveform_Background" rgba="#323232ff"/>
		<color name="Waveform_Selection_Color" rgba="#ffffff55"/>
		<color name="Zoom_Handles_Color" rgba="#d583228f"/>
	</colors>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" bitmap="main_view_background" class="CViewContainer" mouse-enabled="true" name="main_view" opacity="1" origin="0, 0" size="600, 450" transparent="false" wants-focus="false">
		<view back-color="~ TransparentCColor" button-image="slice01" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="394, 15" size="26, 26" step="0" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice02" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="419, 15" size="26, 26" step="1" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice04" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="444, 15" size="26, 26" step="2" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice08" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="469, 15" size="26, 26" step="3" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice16" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="494, 15" size="26, 26" step="4" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice32" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="519, 15" size="26, 26" step="5" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice48" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="544, 15" size="26, 26" step="6" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="slice64" class="jamba::DiscreteButton" control-tag="Param_NumSlices" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="569, 15" size="26, 26" step="7" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="play" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="10, 10" size="78, 33" step="0" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="edit" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="95, 10" size="78, 33" step="1" step-count="-1" transparent="false" wants-focus="false"/>
		<view class="jamba::SwitchViewContainer" editor-mode="false" mouse-enabled="true" opacity="1" origin="0, 50" size="600, 400" switch-control-tag="Param_ViewType" template-names="main_play_tab,main_edit_tab,main_global_settings_tab" transparent="true" wants-focus="false">
		</view>
	</template>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" bitmap="main_edit_tab_background" class="CViewContainer" mouse-enabled="true" name="main_edit_tab" opacity="1" origin="0, 0" size="600, 390" transparent="false" wants-focus="false">
		<view back-color="~ TransparentCColor" bpm-line-color="BPM_Line_Color" class="SampleSplitter::SampleEditView" editor-mode="false" margin="2,0,2,0" mouse-enabled="true" opacity="1" origin="20, 14" selection-color="Waveform_Selection_Color" size="560, 145" slice-line-color="Slice_Line_Color" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="LCD Foreground" waveform-color="LCD Foreground"/>
		<view back-color="~ TransparentCColor" bpm-line-color="BPM_Line_Color" class="SampleSplitter::SampleOverviewView" editor-mode="true" margin="2,0,2,0" mono-waveform="true" mouse-enabled="false" opacity="1" origin="30, 184" size="540, 35" slice-line-color="Slice_Line_Color" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="~ TransparentCColor" waveform-color="LCD Foreground"/>
		<view back-color="~ TransparentCColor" class="SampleSplitter::SampleEditScrollbarView" editor-mode="false" enable-zoom-double-click="true" margin="2,0,2,0" mouse-enabled="true" offset-percent-tag="Param_WEOffsetPercent" opacity="1" origin="20, 184" scrollbar-color="Sample_Edit_Scrollbar_Color" scrollbar-gutter-spacing="0" scrollbar-min-size="25" selection-color="Waveform_Selection_Color" shift-drag-factor="0.01,0.5" size="560, 37" transparent="false" wants-focus="true" zoom-handles-color="Zoom_Handles_Color" zoom-handles-size="10" zoom-percent-tag="Param_WEZoomPercent"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SampleInfoView" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 157" round-rect-radius="6" shadow-color="~ TransparentCColor" size="560, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="2, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view class="jamba::SwitchViewContainer" editor-mode="false" mouse-enabled="true" opacity="1" origin="9, 229" size="556, 155" switch-control-tag="Param_EditingMode" template-names="edit_edit_tab,edit_sample_tab,edit_io_tab" transparent="true" wants-focus="false">
		</view>
		<view back-color="~ TransparentCColor" button-image="action_switch_edit_edit_tab" class="jamba::DiscreteButton" control-tag="Param_EditingMode" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="568, 240" size="26, 26" step="0" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="action_switch_edit_sample_tab" class="jamba::DiscreteButton" control-tag="Param_EditingMode" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="568, 265" size="26, 26" step="1" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="action_switch_edit_io_tab" class="jamba::DiscreteButton" control-tag="Param_EditingMode" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="568, 290" size="26, 26" step="2" step-count="-1" transparent="false" wants-focus="false"/>
	</template>
	<bitmaps>
		<bitmap name="action_clear" path="action_clear.png"/>
		<bitmap name="action_clear_2x" path="action_clear_2x.png" scale-factor="2"/>
		<bitmap name="action_crop" path="action_crop.png"/>
		<bitmap name="action_crop_2x" path="action_crop_2x.png" scale-factor="2"/>
		<bitmap name="action_cut" path="action_cut.png"/>
		<bitmap name="action_cut_2x" path="action_cut_2x.png" scale-factor="2"/>
		<bitmap name="action_export" path="action_export.png"/>
		<bitmap name="action_export_2x" path="action_export_2x.png" scale-factor="2"/>
		<bitmap name="action_load" path="action_load.png"/>
		<bitmap name="action_load_2x" path="action_load_2x.png" scale-factor="2"/>
		<bitmap name="action_match" path="action_match.png"/>
		<bitmap name="action_match_2x" path="action_match_2x.png" scale-factor="2"/>
		<bitmap name="action_norm_0dB" path="action_norm_0dB.png"/>
		<bitmap name="action_norm_0dB_2x" path="action_norm_0dB_2x.png" scale-factor="2"/>
		<bitmap name="action_norm_3dB" path="action_norm_3dB.png"/>
		<bitmap name="action_norm_3dB_2x" path="action_norm_3dB_2x.png" scale-factor="2"/>
		<bitmap name="action_norm_6dB" path="action_norm_6dB.png"/>
		<bitmap name="action_norm_6dB_2x" path="action_norm_6dB_2x.png" scale-factor="2"/>
		<bitmap name="action_redo" path="action_redo.png"/>
		<bitmap name="action_redo_2x" path="action_redo_2x.png" scale-factor="2"/>
		<bitmap name="action_reset" path="action_reset.png"/>
		<bitmap name="action_reset_2x" path="action_reset_2x.png" scale-factor="2"/>
		<bitmap name="action_sample" path="action_sample.png"/>
		<bitmap name="action_sample_2x" path="action_sample_2x.png" scale-factor="2"/>
		<bitmap name="action_switch_edit_edit_tab" path="action_switch_edit_edit_tab.png"/>
		<bitmap name="action_switch_edit_edit_tab_2x" path="action_switch_edit_edit_tab_2x.png" scale-factor="2"/>
		<bitmap name="action_switch_edit_io_tab" path="action_switch_edit_io_tab.png"/>
		<bitmap name="action_switch_edit_io_tab_2x" path="action_switch_edit_io_tab_2x.png" scale-factor="2"/>
		<bitmap name="action_switch_edit_sample_tab" path="action_switch_edit_sample_tab.png"/>
		<bitmap name="action_switch_edit_sample_tab_2x" path="action_switch_edit_sample_tab_2x.png" scale-factor="2"/>
		<bitmap name="action_toggle_slice_loop_all" path="action_toggle_slice_loop_all.png"/>
		<bitmap name="action_toggle_slice_loop_all_2x" path="action_toggle_slice_loop_all_2x.png" scale-factor="2"/>
		<bitmap name="action_trim" path="action_trim.png"/>
		<bitmap name="action_trim_2x" path="action_trim_2x.png" scale-factor="2"/>
		<bitmap name="action_undo" path="action_undo.png"/>
		<bitmap name="action_undo_2x" path="action_undo_2x.png" scale-factor="2"/>
		<bitmap name="action_zoom" path="action_zoom.png"/>
		<bitmap name="action_zoom_2x" path="action_zoom_2x.png" scale-factor="2"/>
		<bitmap name="arrow_down" path="arrow_down.png"/>
		<bitmap name="arrow_down_2x" path="arrow_down_2x.png" scale-factor="2"/>
		<bitmap name="arrow_up" path="arrow_up.png"/>
		<bitmap name="arrow_up_2x" path="arrow_up_2x.png" scale-factor="2"/>
		<bitmap name="bankA" path="bankA.png"/>
		<bitmap name="bankA_2x" path="bankA_2x.png" scale-factor="2"/>
		<bitmap name="bankB" path="bankB.png"/>
		<bitmap name="bankB_2x" path="bankB_2x.png" scale-factor="2"/>
		<bitmap name="bankC" path="bankC.png"/>
		<bitmap name="bankC_2x" path="bankC_2x.png" scale-factor="2"/>
		<bitmap name="bankD" path="bankD.png"/>
		<bitmap name="bankD_2x" path="bankD_2x.png" scale-factor="2"/>
		<bitmap name="button" path="button.png"/>
		<bitmap name="button_2x" path="button_2x.png" scale-factor="2"/>
		<bitmap name="button_loop" path="button_loop.png"/>
		<bitmap name="button_loop_2x" path="button_loop_2x.png" scale-factor="2"/>
		<bitmap name="button_reverse" path="button_reverse.png"/>
		<bitmap name="button_reverse_2x" path="button_reverse_2x.png" scale-factor="2"/>
		<bitmap name="edit" path="edit.png"/>
		<bitmap name="edit_2x" path="edit_2x.png" scale-factor="2"/>
		<bitmap name="edit_edit_tab_background" path="edit_edit_tab_background.png"/>
		<bitmap name="edit_edit_tab_background_2x" path="edit_edit_tab_background_2x.png" scale-factor="2"/>
		<bitmap name="edit_io_tab_background" path="edit_io_tab_background.png"/>
		<bitmap name="edit_io_tab_background_2x" path="edit_io_tab_background_2x.png" scale-factor="2"/>
		<bitmap name="edit_sample_tab_background" path="edit_sample_tab_background.png"/>
		<bitmap name="edit_sample_tab_background_2x" path="edit_sample_tab_background_2x.png" scale-factor="2"/>
		<bitmap name="main_edit_tab_background" path="main_edit_tab_background.png"/>
		<bitmap name="main_edit_tab_background_2x" path="main_edit_tab_background_2x.png" scale-factor="2"/>
		<bitmap name="main_play_tab_background" path="main_play_tab_background.png"/>
		<bitmap name="main_play_tab_background_2x" path="main_play_tab_background_2x.png" scale-factor="2"/>
		<bitmap name="main_settings_tab_background" path="main_settings_tab_background.png"/>
		<bitmap name="main_settings_tab_background_2x" path="main_settings_tab_background_2x.png" scale-factor="2"/>
		<bitmap name="main_view_background" path="main_view_background.png"/>
		<bitmap name="main_view_background_2x" path="main_view_background_2x.png" scale-factor="2"/>
		<bitmap name="play" path="play.png"/>
		<bitmap name="play_2x" path="play_2x.png" scale-factor="2"/>
		<bitmap name="quick_edit_mode" path="quick_edit_mode.png"/>
		<bitmap name="quick_edit_mode_2x" path="quick_edit_mode_2x.png" scale-factor="2"/>
		<bitmap name="routing_mono_mono" path="routing_mono_mono.png"/>
		<bitmap name="routing_mono_mono_2x" path="routing_mono_mono_2x.png" scale-factor="2"/>
		<bitmap name="routing_mono_stereo" path="routing_mono_stereo.png"/>
		<bitmap name="routing_mono_stereo_2x" path="routing_mono_stereo_2x.png" scale-factor="2"/>
		<bitmap name="sample_input_In1" path="sample_input_In1.png"/>
		<bitmap name="sample_input_In1_2x" path="sample_input_In1_2x.png" scale-factor="2"/>
		<bitmap name="sample_input_In2" path="sample_input_In2.png"/>
		<bitmap name="sample_input_In2_2x" path="sample_input_In2_2x.png" scale-factor="2"/>
		<bitmap name="slice01" path="slice01.png"/>
		<bitmap name="slice01_2x" path="slice01_2x.png" scale-factor="2"/>
		<bitmap name="slice02" path="slice02.png"/>
		<bitmap name="slice02_2x" path="slice02_2x.png" scale-factor="2"/>
		<bitmap name="slice04" path="slice04.png"/>
		<bitmap name="slice04_2x" path="slice04_2x.png" scale-factor="2"/>
		<bitmap name="slice08" path="slice08.png"/>
		<bitmap name="slice08_2x" path="slice08_2x.png" scale-factor="2"/>
		<bitmap name="slice16" path="slice16.png"/>
		<bitmap name="slice16_2x" path="slice16_2x.png" scale-factor="2"/>
		<bitmap name="slice32" path="slice32.png"/>
		<bitmap name="slice32_2x" path="slice32_2x.png" scale-factor="2"/>
		<bitmap name="slice48" path="slice48.png"/>
		<bitmap name="slice48_2x" path="slice48_2x.png" scale-factor="2"/>
		<bitmap name="slice64" path="slice64.png"/>
		<bitmap name="slice64_2x" path="slice64_2x.png" scale-factor="2"/>
		<bitmap name="slider_handle" path="slider_handle.png"/>
		<bitmap name="slider_handle_2x" path="slider_handle_2x.png" scale-factor="2"/>
		<bitmap name="vu_on" path="vu_on.png"/>
		<bitmap name="vu_on_2x" path="vu_on_2x.png" scale-factor="2"/>
	</bitmaps>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/Volumes/Development/github/org.pongasoft/vst-sam-spl-64/resource/SampleSplitter.uidesc" name="VST3Editor"/>
		<attributes Size="5, 5" name="UIGridController"/>
		<attributes SelectedTemplate="main_global_settings_tab" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1147, 714" SplitViewSize_0_0="0.698412698412698373928719774994533509016" SplitViewSize_0_1="0.2727272727272727070868540977244265377522" SplitViewSize_1_0="0.5382395382395381844276016636285930871964" SplitViewSize_1_1="0.4545454545454545303151405732933199033141" SplitViewSize_2_0="0.6434176111595466540649113085237331688404" SplitViewSize_2_1="0.3522231909328683574500473696389235556126" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="18" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="47" name="UITagsDataSource"/>
		<attributes SelectedRow="2" name="UIColorsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
		<attributes SelectedRow="-1" name="UIBitmapsDataSource"/>
	</custom>
	<control-tags>
		<control-tag name="Param_Pad1" tag="2001"/>
		<control-tag name="Param_Pad2" tag="2002"/>
		<control-tag name="Param_Pad3" tag="2003"/>
		<control-tag name="Param_Pad4" tag="2004"/>
		<control-tag name="Param_Pad5" tag="2005"/>
		<control-tag name="Param_Pad6" tag="2006"/>
		<control-tag name="Param_Pad7" tag="2007"/>
		<control-tag name="Param_Pad8" tag="2008"/>
		<control-tag name="Param_Pad9" tag="2009"/>
		<control-tag name="Param_Pad10" tag="2010"/>
		<control-tag name="Param_Pad11" tag="2011"/>
		<control-tag name="Param_Pad12" tag="2012"/>
		<control-tag name="Param_Pad13" tag="2013"/>
		<control-tag name="Param_Pad14" tag="2014"/>
		<control-tag name="Param_Pad15" tag="2015"/>
		<control-tag name="Param_Pad16" tag="2016"/>
		<control-tag name="Param_NumSlices" tag="2100"/>
		<control-tag name="Param_PadBank" tag="2110"/>
		<control-tag name="Param_SelectedSlice" tag="2120"/>
		<control-tag name="Param_FollowMidiSelection" tag="2125"/>
		<control-tag name="Param_PlayModeHold" tag="2130"/>
		<control-tag name="Param_Polyphonic" tag="2140"/>
		<control-tag name="Param_XFade" tag="2141"/>
		<control-tag name="Param_InputRouting" tag="2142"/>
		<control-tag name="Param_RootKey" tag="2145"/>
		<control-tag name="Param_ViewType" tag="2150"/>
		<control-tag name="Param_EditingMode" tag="2155"/>
		<control-tag name="Param_SamplingInput" tag="2200"/>
		<control-tag name="Param_SamplingInputGain" tag="2201"/>
		<control-tag name="Param_SamplingMonitor" tag="2210"/>
		<control-tag name="Param_SamplingDuration" tag="2211"/>
		<control-tag name="Param_Sampling" tag="2220"/>
		<control-tag name="Param_SamplingLeftVuPPM" tag="2230"/>
		<control-tag name="Param_SamplingRightVuPPM" tag="2231"/>
		<control-tag name="Param_SamplingTrigger" tag="2240"/>
		<control-tag name="Param_WEOffsetPercent" tag="2300"/>
		<control-tag name="Param_WEZoomPercent" tag="2301"/>
		<control-tag name="Param_WEShowZeroCrossing" tag="2302"/>
		<control-tag name="Param_WEPlaySelection" tag="2303"/>
		<control-tag name="Param_WEZoomToSelection" tag="2304"/>
		<control-tag name="Param_ExportSampleMajorFormat" tag="2400"/>
		<control-tag name="Param_ExportSampleMinorFormat" tag="2401"/>
		<control-tag name="Param_SampleRate" tag="3000"/>
		<control-tag name="Param_SlicesQuickEdit" tag="3120"/>
		<control-tag name="Param_PluginVersion" tag="3400"/>
		<control-tag name="CustomView_Normalize0Action" tag="5000"/>
		<control-tag name="CustomView_Normalize3Action" tag="5001"/>
		<control-tag name="CustomView_Normalize6Action" tag="5002"/>
		<control-tag name="CustomView_TrimAction" tag="5003"/>
		<control-tag name="CustomView_CutAction" tag="5004"/>
		<control-tag name="CustomView_CropAction" tag="5005"/>
		<control-tag name="CustomView_ResampleAction" tag="5006"/>
		<control-tag name="CustomView_UndoAction" tag="5010"/>
		<control-tag name="CustomView_RedoAction" tag="5011"/>
		<control-tag name="CustomView_ClearHistoryAction" tag="5012"/>
		<control-tag name="CustomView_SampleAction" tag="5020"/>
	</control-tags>
	<gradients/>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" bitmap="edit_edit_tab_background" class="CViewContainer" mouse-enabled="true" name="edit_edit_tab" opacity="1" origin="0, 0" size="556, 155" transparent="false" wants-focus="false">
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="80, 8" size="165, 144" sub-controller="SampleEditController" transparent="false" wants-focus="false">
			<view background-offset="0, 0" button-image="action_norm_0dB" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_Normalize0Action" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="15, 1" precision-override="-1" round-radius="2" size="48, 26" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="0dB" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_norm_3dB" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_Normalize3Action" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="65, 1" precision-override="-1" round-radius="2" size="48, 26" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="-3dB" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_norm_6dB" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_Normalize6Action" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="115, 1" precision-override="-1" round-radius="2" size="48, 26" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="-6dB" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_crop" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_CropAction" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="115, 36" precision-override="-1" round-radius="2" size="48, 26" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Crop" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_cut" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_CutAction" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="65, 36" precision-override="-1" round-radius="2" size="48, 26" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Cut" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_trim" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_TrimAction" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="15, 36" precision-override="-1" round-radius="2" size="48, 26" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Trim" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_match" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_ResampleAction" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFontSmaller" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="65, 71" precision-override="-1" round-radius="2" size="48, 26" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Match" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_undo" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_UndoAction" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="15, 107" precision-override="-1" round-radius="2" size="48, 26" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Undo" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_SampleRate" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="15, 75" round-rect-radius="6" shadow-color="~ TransparentCColor" size="40, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="44100" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_redo" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_RedoAction" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="65, 107" precision-override="-1" round-radius="2" size="48, 26" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Undo" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view background-offset="0, 0" button-image="action_clear" button-image-has-disabled-state="true" class="jamba::TextButton" custom-view-tag="CustomView_ClearHistoryAction" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="115, 107" precision-override="-1" round-radius="2" size="48, 26" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Undo" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		</view>
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::ToggleButton" control-tag="Param_WEShowZeroCrossing" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="347, 10" size="23, 23" step-count="-1" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image-has-disabled-state="true" class="jamba::MomentaryButton" control-tag="Param_WEPlaySelection" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="438, 40" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="action_zoom" button-image-has-disabled-state="true" class="jamba::MomentaryButton" control-tag="Param_WEZoomToSelection" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="335, 44" size="48, 26" step-count="-1" transparent="false" wants-focus="false"/>
	</template>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" bitmap="edit_sample_tab_background" class="CViewContainer" mouse-enabled="true" name="edit_sample_tab" opacity="1" origin="0, 0" size="556, 155" transparent="false" wants-focus="false">
		<view back-color="~ TransparentCColor" button-image="sample_input_In1" class="jamba::DiscreteButton" control-tag="Param_SamplingInput" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="90, 11" size="34, 28" step="1" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="sample_input_In2" class="jamba::DiscreteButton" control-tag="Param_SamplingInput" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="125, 11" size="34, 28" step="2" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_SamplingDuration" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="100, 47" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="125, 47" round-rect-radius="6" shadow-color="~ RedCColor" size="25, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="bars" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_SamplingTrigger" default-value="1" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="90, 82" round-rect-radius="6" shadow-color="~ RedCColor" size="65, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Sound" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_SamplingTrigger" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="160, 91" released-color="Pad_On_Color" shift-step-increment="-1" size="17, 15" step-count="-1" step-increment="-1" transparent="false" wants-focus="true" wrap="true"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_SamplingTrigger" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="160, 76" released-color="Pad_On_Color" shift-step-increment="1" size="17, 15" step-count="-1" step-increment="1" transparent="false" wants-focus="true" wrap="true"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_SamplingDuration" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="160, 56" released-color="Pad_On_Color" shift-step-increment="-1" size="17, 15" step-count="-1" step-increment="-1" transparent="false" wants-focus="true" wrap="true"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_SamplingDuration" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="160, 41" released-color="Pad_On_Color" shift-step-increment="1" size="17, 15" step-count="-1" step-increment="1" transparent="false" wants-focus="true" wrap="true"/>
		<view background-offset="0, 0" button-image="action_sample" button-image-has-disabled-state="true" class="SampleSplitter::SamplingButtonView" control-tag="Param_Sampling" custom-view-tag="CustomView_SampleAction" default-value="0" disabled-text-color="~ TransparentCColor" editor-mode="false" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="43, 126" precision-override="-1" progress-bar-color="Waveform_Selection_Color" progress-bar-margin="1,5,5,1" round-radius="2" size="408, 26" text-alignment="center" text-color="~ TransparentCColor" text-color-highlighted="~ TransparentCColor" title="Sample" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="vu_on" class="CVuMeter" control-tag="Param_SamplingRightVuPPM" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="100" opacity="1" orientation="horizontal" origin="331, 91" size="186, 12" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="vu_on" class="CVuMeter" control-tag="Param_SamplingLeftVuPPM" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="100" opacity="1" orientation="horizontal" origin="331, 76" size="186, 12" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap-offset="0, 0" class="CSlider" control-tag="Param_SamplingInputGain" default-value="0.7" draw-back="false" draw-back-color="Slice_Line_Color" draw-frame="false" draw-frame-color="~ GreyCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false" draw-value-inverted="false" frame-width="1" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0" mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" origin="328, 45" reverse-orientation="false" size="133, 20" transparent="false" transparent-handle="true" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_SamplingInputGain" default-value="0.7" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="471, 47" round-rect-radius="6" shadow-color="~ RedCColor" size="50, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="+0.00dB" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::ToggleButton" control-tag="Param_SamplingMonitor" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="326, 11" size="23, 23" step-count="-1" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SamplingStateView" default-value="0.5" editor-mode="false" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="471, 130" round-rect-radius="6" shadow-color="~ TransparentCColor" size="54, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" bitmap="main_play_tab_background" class="CViewContainer" mouse-enabled="true" name="main_play_tab" opacity="1" origin="0, 0" size="600, 400" transparent="false" wants-focus="false">
		<view background-color="~ TransparentCColor" background-color-draw-style="stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="20, 11" size="335, 335" sub-controller="PadController" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad13" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="0, 0" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad14" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="85, 0" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad15" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="170, 0" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad16" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="255, 0" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad9" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="0, 85" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad10" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="85, 85" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad11" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="170, 85" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad12" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="255, 85" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad5" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="0, 170" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad6" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="85, 170" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad7" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="170, 170" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad8" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="255, 170" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad1" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="0, 255" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad2" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="85, 255" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad3" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="170, 255" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
			<view back-color="~ TransparentCColor" button-image-has-disabled-state="false" class="SampleSplitter::Pad" control-tag="Param_Pad4" disabled-color="Slice_Line_Color" editor-mode="false" inverse="false" mouse-enabled="true" off-step="-1" on-color="Pad_On_Color" on-step="-1" opacity="1" origin="255, 255" size="75, 75" step-count="-1" transparent="false" wants-focus="true"/>
		</view>
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::ToggleButton" control-tag="Param_PlayModeHold" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="473, 183" size="23, 23" step-count="-1" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::ToggleButton" control-tag="Param_Polyphonic" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="473, 158" size="23, 23" step-count="-1" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" class="SampleSplitter::SampleDisplayView" editor-mode="false" margin="0" mouse-enabled="true" opacity="1" origin="380, 11" selection-color="Waveform_Selection_Color" size="200, 70" transparent="false" vertical-spacing="0" wants-focus="true" waveform-axis-color="~ BlackCColor" waveform-color="LCD Foreground"/>
		<view back-color="~ TransparentCColor" button-image="bankA" class="jamba::DiscreteButton" control-tag="Param_PadBank" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="415, 296" size="26, 26" step="0" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="bankB" class="jamba::DiscreteButton" control-tag="Param_PadBank" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="450, 296" size="26, 26" step="1" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="bankC" class="jamba::DiscreteButton" control-tag="Param_PadBank" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="485, 296" size="26, 26" step="2" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="bankD" class="jamba::DiscreteButton" control-tag="Param_PadBank" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="520, 296" size="26, 26" step="3" step-count="-1" transparent="false" wants-focus="false"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_SelectedSlice" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="560, 110" released-color="Pad_On_Color" shift-step-increment="-16" size="17, 15" step-count="-1" step-increment="-1" transparent="false" wants-focus="true" wrap="false"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_SelectedSlice" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="560, 95" released-color="Pad_On_Color" shift-step-increment="16" size="17, 15" step-count="-1" step-increment="1" transparent="false" wants-focus="true" wrap="false"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::PadKeyView" default-value="0.5" editor-mode="false" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="521, 103" round-rect-radius="6" shadow-color="~ RedCColor" size="25, 10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="C2" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::SelectedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="426, 124" size="23, 23" step-count="-1" transparent="false" type="reverse" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::SelectedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="426, 98" size="23, 23" step-count="-1" transparent="false" type="loop" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_SelectedSlice" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="506, 103" round-rect-radius="6" shadow-color="~ TransparentCColor" size="15, 10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" button-image="action_load" button-image-has-disabled-state="false" class="SampleSplitter::SampleLoader" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ SystemFont" frame-color="Slice_Line_Color" frame-color-highlighted="Slice_Line_Color" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="164, 365" precision-override="-1" round-radius="6" size="48, 26" text-alignment="center" text-color="Slice_Line_Color" text-color-highlighted="~ WhiteCColor" title="Load" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::ToggleButton" control-tag="Param_FollowMidiSelection" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="473, 208" size="23, 23" step-count="-1" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::ToggleButton" control-tag="Param_SlicesQuickEdit" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="498, 124" size="23, 23" step-count="2" transparent="false" wants-focus="true"/>
		<view background-offset="0, 0" button-image="action_toggle_slice_loop_all" button-image-has-disabled-state="false" class="SampleSplitter::ToggleSliceLoopAll" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFontVerySmall" frame-color="Slice_Line_Color" frame-color-highlighted="Slice_Line_Color" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="534, 156" precision-override="-1" round-radius="6" size="48, 26" text-alignment="center" text-color="Slice_Line_Color" text-color-highlighted="~ WhiteCColor" title="Loop All" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" button-image="action_reset" button-image-has-disabled-state="false" class="SampleSplitter::ResetSliceSettings" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFontVerySmall" frame-color="Slice_Line_Color" frame-color-highlighted="Slice_Line_Color" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="534, 184" precision-override="-1" round-radius="6" size="48, 26" text-alignment="center" text-color="Slice_Line_Color" text-color-highlighted="~ WhiteCColor" title="Reset" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view class="jamba::SwitchViewContainer" editor-mode="false" mouse-enabled="true" opacity="1" origin="10, 1" size="350, 350" switch-control-tag="Param_SlicesQuickEdit" template-names="_,slices_quick_edit" transparent="true" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::DiscreteButton" control-tag="Param_ViewType" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ TransparentCColor" opacity="1" origin="473, 233" size="23, 23" step="2" step-count="-1" transparent="false" wants-focus="false"/>
	</template>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" bitmap="edit_io_tab_background" class="CViewContainer" mouse-enabled="true" name="edit_io_tab" opacity="1" origin="0, 0" size="556, 155" transparent="false" wants-focus="false">
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_ExportSampleMajorFormat" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="430, 32" round-rect-radius="6" shadow-color="~ RedCColor" size="55, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="WAV" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_ExportSampleMajorFormat" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="490, 26" released-color="Pad_On_Color" shift-step-increment="1" size="17, 15" step-count="-1" step-increment="1" transparent="false" wants-focus="true" wrap="true"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_ExportSampleMajorFormat" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="490, 41" released-color="Pad_On_Color" shift-step-increment="-1" size="17, 15" step-count="-1" step-increment="-1" transparent="false" wants-focus="true" wrap="true"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_ExportSampleMinorFormat" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="490, 63" released-color="Pad_On_Color" shift-step-increment="1" size="17, 15" step-count="-1" step-increment="1" transparent="false" wants-focus="true" wrap="true"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_ExportSampleMinorFormat" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="490, 78" released-color="Pad_On_Color" shift-step-increment="-1" size="17, 15" step-count="-1" step-increment="-1" transparent="false" wants-focus="true" wrap="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_ExportSampleMinorFormat" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="430, 69" round-rect-radius="6" shadow-color="~ RedCColor" size="55, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="PCM 24" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" button-image="action_export" button-image-has-disabled-state="true" class="SampleSplitter::SampleSaver" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ NormalFont" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="405, 116" precision-override="-1" round-radius="2" size="48, 26" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Export" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" button-image="action_load" button-image-has-disabled-state="false" class="SampleSplitter::SampleLoader" default-value="0.5" disabled-text-color="~ WhiteCColor" editor-mode="false" font="~ SystemFont" frame-color="Slice_Line_Color" frame-color-highlighted="Slice_Line_Color" frame-width="1" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="110, 116" precision-override="-1" round-radius="6" size="48, 26" text-alignment="center" text-color="Slice_Line_Color" text-color-highlighted="~ WhiteCColor" title="Load" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" bitmap="quick_edit_mode" class="CViewContainer" mouse-enabled="true" name="slices_quick_edit" opacity="1" origin="0, 0" size="350, 350" transparent="false" wants-focus="false">
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="16, 15" size="23, 23" slice-offset="12" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="40, 15" size="23, 23" slice-offset="12" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="101, 15" size="23, 23" slice-offset="13" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="125, 15" size="23, 23" slice-offset="13" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="186, 15" size="23, 23" slice-offset="14" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="210, 15" size="23, 23" slice-offset="14" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="271, 15" size="23, 23" slice-offset="15" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="295, 15" size="23, 23" slice-offset="15" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="16, 100" size="23, 23" slice-offset="8" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="40, 100" size="23, 23" slice-offset="8" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="101, 100" size="23, 23" slice-offset="9" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="125, 100" size="23, 23" slice-offset="9" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="186, 100" size="23, 23" slice-offset="10" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="210, 100" size="23, 23" slice-offset="10" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="271, 100" size="23, 23" slice-offset="11" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="295, 100" size="23, 23" slice-offset="11" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="16, 185" size="23, 23" slice-offset="4" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="40, 185" size="23, 23" slice-offset="4" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="101, 185" size="23, 23" slice-offset="5" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="125, 185" size="23, 23" slice-offset="5" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="186, 185" size="23, 23" slice-offset="6" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="210, 185" size="23, 23" slice-offset="6" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="271, 185" size="23, 23" slice-offset="7" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="295, 185" size="23, 23" slice-offset="7" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="16, 270" size="23, 23" slice-offset="0" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="40, 270" size="23, 23" slice-offset="0" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="101, 270" size="23, 23" slice-offset="1" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="125, 270" size="23, 23" slice-offset="1" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="186, 270" size="23, 23" slice-offset="2" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="210, 270" size="23, 23" slice-offset="2" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_loop" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="271, 270" size="23, 23" slice-offset="3" step-count="-1" transparent="false" type="loop" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="button_reverse" class="SampleSplitter::OffsettedSliceSetting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="295, 270" size="23, 23" slice-offset="3" step-count="-1" transparent="false" type="reverse" wants-focus="false"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="66, 65" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="13" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="13" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="151, 65" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="14" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="14" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="236, 65" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="15" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="321, 65" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="16" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="16" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="66, 150" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="9" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="9" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="151, 150" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="10" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="236, 150" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="11" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="11" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="321, 150" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="12" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="12" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="66, 235" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="5" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="5" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="151, 235" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="6" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="6" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="236, 235" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="7" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="7" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="321, 235" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="8" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="8" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="66, 320" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="1" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="151, 320" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="2" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="2" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="236, 320" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="3" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="3" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="SampleSplitter::SliceNumber" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="321, 320" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" slice-offset="4" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="4" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<template background-color="~ WhiteCColor" background-color-draw-style="filled and stroked" bitmap="main_settings_tab_background" class="CViewContainer" mouse-enabled="true" name="main_global_settings_tab" opacity="1" origin="0, 0" size="600, 400" transparent="false" wants-focus="false">
		<view back-color="~ TransparentCColor" button-image="button" class="jamba::ToggleButton" control-tag="Param_XFade" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" off-step="-1" on-color="~ RedCColor" on-step="-1" opacity="1" origin="113, 17" size="23, 23" step-count="-1" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_RootKey" default-value="0.377953" font="~ NormalFontSmaller" font-antialias="true" font-color="LCD Foreground" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="124, 113" round-rect-radius="6" shadow-color="~ RedCColor" size="40, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="C2" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_up" class="jamba::StepButton" control-tag="Param_RootKey" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="183, 105" released-color="Pad_On_Color" shift-step-increment="12" size="17, 15" step-count="-1" step-increment="1" transparent="false" wants-focus="true" wrap="false"/>
		<view arrow-direction="auto" back-color="~ TransparentCColor" button-image="arrow_down" class="jamba::StepButton" control-tag="Param_RootKey" editor-mode="false" held-color="~ RedCColor" mouse-enabled="true" opacity="1" origin="183, 120" released-color="Pad_On_Color" shift-step-increment="-12" size="17, 15" step-count="-1" step-increment="-1" transparent="false" wants-focus="true" wrap="false"/>
		<view back-color="~ TransparentCColor" button-image="routing_mono_mono" class="jamba::DiscreteButton" control-tag="Param_InputRouting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="115, 50" size="34, 46" step="0" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" button-image="routing_mono_stereo" class="jamba::DiscreteButton" control-tag="Param_InputRouting" editor-mode="false" frames="2" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="160, 50" size="34, 46" step="1" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="jamba::ParamDisplay" control-tag="Param_PluginVersion" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="250, 330" precision-override="-1" round-rect-radius="6" shadow-color="~ TransparentCColor" size="85, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
</vstgui-ui-description>
